- name: lift memory/upload limits for kirby in php.ini
  ini_file:
    path: "/etc/php/{{ php_version }}/fpm/php.ini"
    section: "PHP"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
    backup: yes
  with_items:
    - option: "memory_limit"
      value: "256M"
    - option: "post_max_size"
      value: "128M"
    - option: "upload_max_filesize"
      value: "60M"
  notify:
    - restart php-fpm

- include: xdebug.yml
  when: env == "development"
